[gd_scene format=3 uid="uid://0eanx7o77fyo"]

[ext_resource type="Script" uid="uid://ofr5r1f0t8pm" path="res://ui/pause_menu/inventory/inventory_panel.gd" id="1_ay77t"]
[ext_resource type="PackedScene" uid="uid://d4a5ux7y3qm7w" path="res://ui/pause_menu/inventory/InventoryDisplay.tscn" id="3_flv0l"]

[node name="InventoryPanel" type="Control" unique_id=1060995144]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_ay77t")

[node name="InventoryDisplay" parent="." unique_id=826791689 instance=ExtResource("3_flv0l")]
layout_mode = 1
