[gd_scene format=3 uid="uid://bonbapxu5yhyv"]

[ext_resource type="Script" uid="uid://dttqhkwiwb30g" path="res://test/weapon_shaping.gd" id="1_tpe81"]
[ext_resource type="Resource" uid="uid://duhqwauketyki" path="res://items/weapons/swords/gold_sword_shape.tres" id="2_pjfh6"]
[ext_resource type="Texture2D" uid="uid://b3y1pm61hdeu8" path="res://assets/items/gold_sword.png" id="3_f3ju7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pjfh6"]
radius = 5.443368
height = 33.941124

[node name="WeaponShaping" type="Node2D" unique_id=820197576]
process_mode = 3
script = ExtResource("1_tpe81")
save_data = ExtResource("2_pjfh6")

[node name="SpriteAndShape" type="Node2D" parent="." unique_id=1349343433]
scale = Vector2(0.6, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="SpriteAndShape" unique_id=1846383556]
position = Vector2(12.5605545, -12.616631)
texture = ExtResource("3_f3ju7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteAndShape" unique_id=1624483193]
process_mode = 3
position = Vector2(18.399033, -15.6034155)
rotation = 0.7853064
shape = SubResource("CapsuleShape2D_pjfh6")
