[gd_scene format=3 uid="uid://mr727f5g48sp"]

[ext_resource type="Script" uid="uid://de6yoxpmbx0n1" path="res://ui/components/effect_display.gd" id="1_87kyf"]
[ext_resource type="Texture2D" uid="uid://bc1xjokevpxy0" path="res://assets/effects/icons/bleed.png" id="2_c3xkq"]
[ext_resource type="Texture2D" uid="uid://cdg34xx3u3sr4" path="res://assets/ui/components/progress_bar_under.png" id="3_c4b5t"]
[ext_resource type="Texture2D" uid="uid://cqawqax5mbn1x" path="res://assets/ui/components/progress_bar_over.png" id="4_knhnu"]
[ext_resource type="Texture2D" uid="uid://c030ghsrsck3j" path="res://assets/ui/components/gray_progress_bar.png" id="5_5fmx1"]

[node name="EffectDisplay" type="Control" unique_id=551257341]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_87kyf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=413182974]
position = Vector2(16.157694, 15.721138)
scale = Vector2(0.3857888, 0.38578877)
texture = ExtResource("2_c3xkq")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=536905647]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
step = 0.01
value = 33.0
fill_mode = 4
texture_under = ExtResource("3_c4b5t")
texture_over = ExtResource("4_knhnu")
texture_progress = ExtResource("5_5fmx1")
