[gd_scene format=3 uid="uid://crp31gygqd1uv"]

[ext_resource type="Script" uid="uid://r8td5bqh7d63" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cv6l513alkvq7" path="res://some_guy.gd" id="2_0xm2m"]

[sub_resource type="Resource" id="Resource_272bh"]
metadata/_custom_type_script = "uid://baku335ko4dpd"

[node name="Main" type="Node" unique_id=305744600]
script = ExtResource("1_ig7tw")

[node name="SomeGuy" type="Node2D" parent="." unique_id=500815994]
script = ExtResource("2_0xm2m")
skills = SubResource("Resource_272bh")
