[gd_scene format=3 uid="uid://c2cux1hhb1xyu"]

[ext_resource type="Script" uid="uid://db575mjbe3ob2" path="res://ui/pause_menu/components/selectable_tab_bar.gd" id="1_niacx"]
[ext_resource type="PackedScene" uid="uid://dsg6emwmuk8ee" path="res://ui/pause_menu/components/SelectableIcon.tscn" id="2_vauv7"]
[ext_resource type="Texture2D" uid="uid://cw3111bl1qudh" path="res://assets/ui/pause_menu/map_tab.svg" id="3_27prh"]
[ext_resource type="Texture2D" uid="uid://cgo55073dd4pc" path="res://assets/ui/pause_menu/character_tab.svg" id="4_l3f2c"]
[ext_resource type="Texture2D" uid="uid://bik4gjaxngixr" path="res://assets/ui/pause_menu/equipment_tab.svg" id="5_6hrx0"]
[ext_resource type="Texture2D" uid="uid://34dxyhc7v6wf" path="res://assets/ui/pause_menu/inventory_tab.svg" id="6_ittw1"]
[ext_resource type="Texture2D" uid="uid://s7tjyw8ra3i" path="res://assets/ui/pause_menu/journal_tab.svg" id="7_5wldl"]
[ext_resource type="Texture2D" uid="uid://dwm88u6w64tqv" path="res://assets/ui/pause_menu/compendium_tab.svg" id="8_uvgan"]
[ext_resource type="Texture2D" uid="uid://ebx37hlrh283" path="res://assets/ui/pause_menu/settings_tab.svg" id="9_pnr45"]
[ext_resource type="Texture2D" uid="uid://dve5nryih7uk2" path="res://assets/ui/pause_menu/io_tab.svg" id="10_x31f0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ksixi"]
bg_color = Color(0, 0, 0, 0)
border_width_bottom = 1
border_color = Color(0.87058824, 0.87058824, 0.87058824, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4

[sub_resource type="Animation" id="Animation_ksixi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Outline:theme_override_styles/panel:border_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.87058824, 0.87058824, 0.87058824, 1)]
}

[sub_resource type="Animation" id="Animation_koebe"]
resource_name = "flicker"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Outline:theme_override_styles/panel:border_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.54901963, 0.74509805, 0.92156863, 1), Color(0.47058824, 0.74509805, 0.98039216, 1), Color(0.92156863, 0.92156863, 0.92156863, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_enkm7"]
_data = {
&"RESET": SubResource("Animation_ksixi"),
&"flicker": SubResource("Animation_koebe")
}

[node name="PauseMenuPrimaryTabBar" type="Control" unique_id=1670089497]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 32.0
script = ExtResource("1_niacx")

[node name="Outline" type="Panel" parent="." unique_id=353093335]
layout_mode = 0
offset_left = 4.0
offset_right = 252.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ksixi")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1868014573]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 484.0
offset_bottom = 28.0

[node name="MapTab" parent="HBoxContainer" unique_id=1624721873 instance=ExtResource("2_vauv7")]
layout_mode = 2
texture = ExtResource("3_27prh")
text = "Map"

[node name="CharacterTab" parent="HBoxContainer" unique_id=15921271 instance=ExtResource("2_vauv7")]
layout_mode = 2
texture = ExtResource("4_l3f2c")
text = "Character"

[node name="EquipmentTab" parent="HBoxContainer" unique_id=502211282 instance=ExtResource("2_vauv7")]
layout_mode = 2
texture = ExtResource("5_6hrx0")
text = "Equipment"

[node name="InventoryTab" parent="HBoxContainer" unique_id=176776076 instance=ExtResource("2_vauv7")]
layout_mode = 2
texture = ExtResource("6_ittw1")
text = "Inventory"

[node name="MagicTab" parent="HBoxContainer" unique_id=1870284945 instance=ExtResource("2_vauv7")]
layout_mode = 2

[node name="JournalTab" parent="HBoxContainer" unique_id=732115163 instance=ExtResource("2_vauv7")]
layout_mode = 2
texture = ExtResource("7_5wldl")
text = "Journal"

[node name="CompendiumTab" parent="HBoxContainer" unique_id=1736224186 instance=ExtResource("2_vauv7")]
layout_mode = 2
texture = ExtResource("8_uvgan")
text = "Compendium"

[node name="SettingsTab" parent="HBoxContainer" unique_id=1761607324 instance=ExtResource("2_vauv7")]
layout_mode = 2
texture = ExtResource("9_pnr45")
text = "Settings"

[node name="IOTab" parent="HBoxContainer" unique_id=654529361 instance=ExtResource("2_vauv7")]
layout_mode = 2
texture = ExtResource("10_x31f0")
text = "IO"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=821209978]
libraries/ = SubResource("AnimationLibrary_enkm7")
