[gd_scene format=3 uid="uid://bi0j0pp4w8exd"]

[ext_resource type="Script" uid="uid://dyetri0hrmpmm" path="res://ui/pause_menu/pause_menu.gd" id="1_1q10k"]
[ext_resource type="PackedScene" uid="uid://c2cux1hhb1xyu" path="res://ui/pause_menu/PauseMenuPrimaryTabBar.tscn" id="2_h8jb3"]
[ext_resource type="Script" uid="uid://8q5s1rcnp7c7" path="res://ui/pause_menu/components/content_panel.gd" id="3_ptdjk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fob5h"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[node name="PauseMenu" type="CanvasLayer" unique_id=47176982]
script = ExtResource("1_1q10k")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1666295132]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7058824)

[node name="PauseMenuPrimaryTabBar" parent="." unique_id=1670089497 instance=ExtResource("2_h8jb3")]

[node name="ContentPanel" type="PanelContainer" parent="." unique_id=813909074]
offset_top = 30.0
offset_right = 254.0
offset_bottom = 119.0
size_flags_horizontal = 3
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fob5h")
script = ExtResource("3_ptdjk")
