[gd_scene format=3 uid="uid://bxby4uyjmvx1u"]

[ext_resource type="Script" uid="uid://bkqkbrfnh7yde" path="res://map/level_transition.gd" id="1_lx2c2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3yj0"]
resource_local_to_scene = true
size = Vector2(16, 32)

[node name="LevelTransition" type="Area2D" unique_id=1459471275]
collision_layer = 0
script = ExtResource("1_lx2c2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=62104530]
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_g3yj0")
debug_color = Color(0.6208951, 0.3611291, 0.9870514, 0.41960785)
