[gd_scene format=3 uid="uid://h1mhae5g4s8a"]

[ext_resource type="Script" uid="uid://cdmrnsq2tmllg" path="res://ui/character_stats_display.gd" id="1_deise"]
[ext_resource type="Theme" uid="uid://dai8ta2qbpjfn" path="res://ui/themes/menu_label_theme.tres" id="2_h0lf4"]
[ext_resource type="PackedScene" uid="uid://b4sl7ganhfmgi" path="res://ui/components/AttributeDisplay.tscn" id="3_h0lf4"]
[ext_resource type="Theme" uid="uid://dribuve6fn6db" path="res://ui/themes/rich_text_theme.tres" id="4_i3bs0"]

[node name="CharacterStatsDisplay" type="Control" unique_id=1004367970]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_deise")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1259468616]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3480.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme_override_constants/separation = 12

[node name="StatsListContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1972742809]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
focus_mode = 2
theme_override_constants/separation = 1

[node name="LevelDisplay" parent="HBoxContainer/StatsListContainer" unique_id=703996053 instance=ExtResource("3_h0lf4")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
display_as_int = true

[node name="XPBar" type="ProgressBar" parent="HBoxContainer/StatsListContainer" unique_id=432740716]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
show_percentage = false

[node name="XPLabel" type="Label" parent="HBoxContainer/StatsListContainer/XPBar" unique_id=943281107]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_h0lf4")
text = "0 / 1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StrengthDisplay" parent="HBoxContainer/StatsListContainer" unique_id=1456681720 instance=ExtResource("3_h0lf4")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ConstitutionDisplay" parent="HBoxContainer/StatsListContainer" unique_id=1181899049 instance=ExtResource("3_h0lf4")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="DexterityDisplay" parent="HBoxContainer/StatsListContainer" unique_id=1983532897 instance=ExtResource("3_h0lf4")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="AgilityDisplay" parent="HBoxContainer/StatsListContainer" unique_id=1599919530 instance=ExtResource("3_h0lf4")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="SpiritDisplay" parent="HBoxContainer/StatsListContainer" unique_id=1169569223 instance=ExtResource("3_h0lf4")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="WisdomDisplay" parent="HBoxContainer/StatsListContainer" unique_id=205675864 instance=ExtResource("3_h0lf4")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="IntelligenceDisplay" parent="HBoxContainer/StatsListContainer" unique_id=729686269 instance=ExtResource("3_h0lf4")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="CharismaDisplay" parent="HBoxContainer/StatsListContainer" unique_id=1180403354 instance=ExtResource("3_h0lf4")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="LuckDisplay" parent="HBoxContainer/StatsListContainer" unique_id=1424851159 instance=ExtResource("3_h0lf4")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="StatDescription" type="RichTextLabel" parent="HBoxContainer" unique_id=1905932167]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_i3bs0")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
